appURL=https://investobull.com/
email=guptamohit.me@gmail.com
password=changeme123
rejectionMessage = Basket contains incorrect stock allocation
String existingMobileNumber=9938992662
fundmanagerImagePath=C:\\Users\\Investobull-dev\\Desktop\\Fund manager images\\Fund manager profile pic 1.jpg

